{
  "name": "svelter-search",
  "version": "0.1.0",
  "description": "Client first full-text search library",
  "main": "dist/svelter-search.umd.js",
  "module": "dist/svelter-search.es.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "dexie": "^4.0.9",
    "typescript": "^5.6.2",
    "vite": "^5.4.5",
    "vite-plugin-dts": "^4.3.0"
  }
}
